<!DOCTYPE html>
<html>

<head>
    <title>Socket.IO chat</title>
    <script src="/socket.io/socket.io.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <style>
        body {
            margin: 0;
            padding-bottom: 3rem;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
        }

        #form {
            background: rgba(0, 0, 0, 0.15);
            padding: 0.25rem;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            height: 3rem;
            box-sizing: border-box;
            backdrop-filter: blur(10px);
        }

        #input {
            border: none;
            padding: 0 1rem;
            flex-grow: 1;
            border-radius: 2rem;
            margin: 0.25rem;
        }

        #input:focus {
            outline: none;
        }

        #form>button {
            background: #333;
            border: none;
            padding: 0 1rem;
            margin: 0.25rem;
            border-radius: 3px;
            outline: none;
            color: #fff;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages>li {
            padding: 0.5rem 1rem;
        }

        #messages>li:nth-child(odd) {
            background: #efefef;
        }
    </style>
</head>

<body>
    <!-- <div class="container text-center">
        <div class="row g-2">
            <div class="col">
                <ul id="messages"></ul>
            </div>
            <div class="col">
                <div class="alert alert-secondary" role="alert">
                    <p>
                        <span>채팅방</span> <span id="_room"></span>
                    </p>
                    <p>
                        <span>닉네임</span> <span id="_nickname"></span>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <form id="form" action="">
        <input id="input" autocomplete="off" /><button>Send</button>
    </form> -->
    <div class="list-group">
        <button type="button" onclick="go_Room('room1')" class="list-group-item list-group-item-action"
            aria-current="true">
            room1
        </button>
        <button type="button" onclick="go_Room('room2')" class="list-group-item list-group-item-action">room2</button>
        <button type="button" onclick="go_Room('room3')" class="list-group-item list-group-item-action">room3</button>
        <button type="button" onclick="go_Room('room4')" class="list-group-item list-group-item-action">room4</button>
        <button type="button" onclick="go_Room('room5')" class="list-group-item list-group-item-action">room5</button>
    </div>
</body>

<script>
    function go_Room(value) {
        location.href = "./room?room=" + value;
    }
</script>

</html>